server {    
    listen 80;
    server_tokens off;
    client_max_body_size 200m;
    keepalive_timeout 600;
    send_timeout 600;
    proxy_read_timeout 3500;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location ~* /web/static/ {        
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo:8069;
    }

    location / {        
        proxy_pass http://odoo:8069;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }}